import React, {Component, useCallback, useEffect, useRef, useState} from "react";
import classes from "./Questions.module.scss"
import axios from 'axios';
import Post from "../Post/Post";
import Question from "../ Question/Question";

const API = 'http://localhost:3001/api';
const DEFAULT_QUERY = '/questions';


const Questions = () => {

    // const [state, setState] = useState({
    //     questions: [],
    //     isLoading: false,
    //     error: null,
    // });
    //
    // useEffect(() => {
    //
    //     setState((prev) => {
    //         return {
    //             ...prev,
    //             isLoading: true
    //         }
    //     });
    //
    //     axios.get(API + DEFAULT_QUERY)
    //         .then(result  => setState((prev)=>{
    //             return {
    //                 ...prev,
    //                 questions: result.data.data,
    //                 isLoading: false
    //             }
    //         }))
    //         .catch(error => setState((prev)=>{
    //             return {
    //                 ...prev,
    //                 error,
    //                 isLoading: false
    //             }
    //         }));
    // }, []);

    const row = 10;

    const [state, setState] = useState({
        searchValue: "",
        showedRows: 1
    });

    const searchRef = useRef();

    const questions = [{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей Горабчев Василевичь",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    },{
        date: "12/12/12",
        public: true,
        title: "Лечение неврита",
        age: 22,
        name: "Сергей",
        backTrace: "example@example.com",
        text: "Подскажите, пожалуйста, какие есть методики успешного лечения неврита слухового нерва, или хотя бы остановки процесса потери слуха?",
        answer: "Когда речь идет о неврите слухового нерва (сенсоневральная тугоухость), в первую очередь, необходимо четко определить тип сенсоневральной тугоухости (острая, хроническая, прогрессирующая, инфекционного или сосудистого происхождения и т.д.), в зависимости от чего, будет более эффективна та или иная схема лечения. По степени и уровню повреждения слухового анализатора и давности заболевания можно предположить о возможной эффективности лечения в каждом конкретном случае заболевания.\n" +
            "Очень важно, в каждом случае заболевания, провести инструментальное обследование слухового анализатора (аудиометрия, импедансометрия, отоакустическая эмиссия, костно-стволовые вызванные потенциалы, импедансометрия и др.), без которого невозможно правильно установить диагноз и, соответственно, правильно подобрать схему лечения.\n" +
            "Схема лечения, в любом случае, должна быть комплексной, когда на ряду с медикаментозными препаратами используются физиотерапевтические методы лечения. В большинстве случаев требуется длительный курс лечения (до нескольких месяцев), в ряде случаев требуются повторные поддерживающие курсы приема медикаментов и контрольные инструментальные обследования в динамике. Более эффективным будет лечение, если прием медикаментов начат с внутривенного и внутримышечного введения препаратов (от 10 дней до 6 недель), а затем продолжен прием таблетированных препаратов.\n" +
            "Если повреждения слухового анализатора имеют необратимый характер, то во всех случаях требуется поддерживающее медикаментозное лечение или же слухопротезирование с помощью современных слуховых аппаратов, которые могут социально адаптировать практически любую степень снижения слуха, а так же, что очень важно, устранить шумовые эффекты.\n" +
            "Наиболее эффективно лечение, начатое в максимально ранние сроки от начала заболевания и в наиболее полном объеме."
    }];

    const searchInputCls = [classes.SearchInput];
    let searchedQuestions = [];
    if (state.searchValue === ""){
        searchedQuestions = questions
    }else{
        for (let i = 0; i < questions.length; i++){
            if (questions[i].title.toUpperCase().includes(state.searchValue.toUpperCase())){
                searchedQuestions.push(questions[i]);
            }
        }
        if (searchedQuestions.length === 0){
            searchedQuestions = questions;
            searchInputCls.push(classes.error);
        }
    }

    const length = searchedQuestions.length;
    searchedQuestions = searchedQuestions.slice(0,Math.min(row*state.showedRows, length));


    searchedQuestions  =  searchedQuestions.map((element , index) =>{
        let shortTitle = element.title.slice(0, 30);
        if (element.title.length > 30) {
            shortTitle = shortTitle + "...";
        }
        return(
            <Question index = {index} key={index} age = {element.age} name = {element.name} shortTitle={shortTitle} text={element.text} answer={element.answer} isQuestion={true}/>
        )
    });

    const search = useCallback(()=>{
        setState((prev)=>{
            return{
                ...prev,
                searchValue: searchRef.current.value
            }
        })
    },[]);

    const showMoreRows = useCallback(()=>{
        setState((prev)=>{
            return{
                ...prev,
                showedRows: prev.showedRows + 1
            }
        })
    },[]);

    return (
        <div className={classes.PageWrap}>
            <div className={classes.SearchBarWrap}>
                <div className={classes.SearchBar}>
                    <input className={searchInputCls.join(" ")} ref={searchRef} onChange={search}/>
                    <div className={classes.SearchButton}>
                        <div className={classes.LensWrap}>
                            <div className={classes.Circle}/>
                            <div className={classes.Line}/>
                        </div>
                    </div>
                </div>
            </div>
            {searchedQuestions}
            {length <= row * state.showedRows ? <></> :
                <div className={classes.MoreButtonWrap}>
                    <div className={classes.MoreButton} onClick={showMoreRows}>
                        Показать больше
                    </div>
                </div>
            }
        </div>
    );
};

export default Questions;